<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="add-ons">
  <title>Add-ons</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Add-ons</indexterm>
        <indexterm>Addons</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_isg_dgk_54b"><ph keyref="product"/> offers various default <xref
        keyref="glossentry_plugin"><term>add-ons</term></xref> that can be installed to provide
      additional functionality to <ph keyref="product"/>. Some additional community submissions are
      also available, although community add-ons are not officially supported or endorsed. For a
      full list of <term>add-ons</term> that are officially supported for <ph keyref="product"/>,
      see <xref href="https://www.oxygenxml.com/addons/marketplace.html" format="html"
        scope="external">Oxygen XML Add-on Repositories</xref>.</p>
    <p id="p_jsg_dgk_54b">This chapter contains information about the default add-ons that are available to install
      directly from <ph keyref="product"/>.</p>
    <p id="p_ksg_dgk_54b">To install one of the default add-ons, follow this procedure:<ol id="ol_lsg_dgk_54b">
        <li id="li_msg_dgk_54b" irina="irina">Go to <menucascade>
            <uicontrol>Help</uicontrol>
            <uicontrol>Install new add-ons</uicontrol>
          </menucascade> to open an add-on selection dialog box. </li>
        <li id="li_nsg_dgk_54b" irina="irina">Enter or paste <b>https://www.oxygenxml.com/InstData/Addons/default/updateSite.xml</b>
          in the <uicontrol>Show add-ons from</uicontrol> field or select it from the drop-down
          menu.</li>
        <li id="li_osg_dgk_54b" irina="irina">Select the add-on you want to install and click <uicontrol>Next</uicontrol>. </li>
        <li id="li_psg_dgk_54b" irina="irina">Read the end-user license agreement. Then select the <uicontrol>I accept all terms of
        the end-user license agreement</uicontrol> option and click <uicontrol>Finish</uicontrol>.</li>
        <li id="li_qsg_dgk_54b" irina="irina">Restart the application.</li>
      </ol></p>
    <foreign outputclass="html-embed" product="editor">&lt;div>
            &lt;style>
                .componentWrapper {
                    border: 0px solid lightgray;
                    padding: 10px;
                    width: 95%;
                    margin-top: 1em;
                }
                
                .grid-item a {
                  text-decoration: none;
                }
                
                .componentTitle {
                    font-size: 1em;
                    font-weight: bold;
                    display: inline-block;
                    padding: .2em .1em;
                }
                .grid-container {
                    display: grid;
                    grid-template-columns: 25em 25em 25em;
                    padding: 5px;
                }
                .two-columns {
                    grid-template-columns: 25em 25em;
                }
                .grid-item {
                    background-color: rgba(255, 255, 255, 0.8);
                    border: 1px solid rgba(0, 0, 0, 0.8);
                    margin: 1em;
                    padding: 0.5em;
                    font-size: 1.1em;
                    text-align: center;
                    width:20em;
                }&lt;/style>
            &lt;div class="componentWrapper">
                &lt;div class="componentTitle">Collaboration&lt;/div>
                &lt;div class="grid-container">
                    &lt;div class="grid-item">
                        &lt;a href="git-addon.html"
                            title="Checkout and Work with a Git Repository">Git Client&lt;/a>
                    &lt;/div>
                    &lt;div class="grid-item">
                        &lt;a
                            href="content-fusion-addon.html"
                            title="Create review tasks and collaborate using the Oxygen Content Fusion server"
                            >Content Fusion Connector&lt;/a>
                    &lt;/div>
                    &lt;div class="grid-item">
                        &lt;a
                            href="ofb-feedback-comments-manager.html"
                            title="Connect to the Oxygen Feedback server to see all the comments added in your WebHelp output."
                            >Feedback Connector&lt;/a>
                    &lt;/div>
                &lt;/div>
            &lt;/div>
            &lt;div class="componentWrapper">
                &lt;div class="componentTitle">Migration/Conversions&lt;/div>
                &lt;div class="grid-container">
                    &lt;div class="grid-item">
                        &lt;a
                            href="batch-converter-addon.html"
                            title="Convert various document tpes like HTML, Markdown, Word, Excel to XML formats like DITA XML, DocBook, XHTML"
                            >Batch Documents Converter&lt;/a>
                    &lt;/div>
                &lt;/div>
            &lt;/div>
            &lt;div class="componentWrapper">
                &lt;div class="componentTitle">DITA Editing&lt;/div>
                &lt;div class="grid-container two-columns">
                    &lt;div class="grid-item">
                        &lt;a
                            href="dita-prolog-updater.html"
                            title="Automatically update the created/modification dates and author name in the DITA map and topic prologs."
                            >DITA Prolog Updater&lt;/a>
                    &lt;/div>
                    &lt;div class="grid-item">
                        &lt;a
                            href="dita-outgoing-references-addon.html"
                            title="See  all outgoing and incoming references for the current DITA topic."
                            >DITA References View&lt;/a>
                    &lt;/div>
                &lt;/div>
            &lt;/div>
            &lt;div class="componentWrapper">
                &lt;div class="componentTitle">Terminology&lt;/div>
                &lt;div class="grid-container two-columns">
                    &lt;div class="grid-item">
                        &lt;a
                            href="terminology-checker-addon.html"
                            title="Report terminology problems using both Vale and custom rule files."
                            >Terminology Checker&lt;/a>
                    &lt;/div>
                    &lt;div class="grid-item">
                        &lt;a
                            href="vale-linter-addon.html"
                            title="Run the Vale linter over the currently edited Markdown or HTML file"
                            >Vale Linter for Markdown and HTML Validation&lt;/a>
                    &lt;/div>
                &lt;/div>
            &lt;/div>
            &lt;div class="componentWrapper">
                &lt;div class="componentTitle">Translation&lt;/div>
                &lt;div class="grid-container two-columns">
                    &lt;div class="grid-item">
                        &lt;a
                            href="translator-helper-addon.html"
                            title="Use Google Translate or the DeepL Translator to translate content selected in the Author visual editing mode."
                            >Translator Helper&lt;/a>
                    &lt;/div>
                    &lt;div class="grid-item">
                        &lt;a
                            href="translation-package-builder-addon.html"
                            title="Build translation packages containing only the modified DITA content to send to translation agencies."
                            >DITA Translation Package Builder&lt;/a>
                    &lt;/div>
                &lt;/div>
            &lt;/div>
            &lt;div class="componentWrapper">
                &lt;div class="componentTitle">Productivity&lt;/div>
                &lt;div class="grid-container">
                   &lt;div class="grid-item">
                        &lt;a href="ai_positron.html"
                            title="Provides support for helping writers generate content by using the Oxygen AI Positron service."
                            >Oxygen AI Positron Assistant&lt;/a>
                    &lt;/div>
                    &lt;div class="grid-item">
                        &lt;a href="emmet-addon.html"
                            title="Provides the means for high-speed coding and editing in Text mode or Author mode via a content assistance mechanism."
                            >Emmet Abbreviations&lt;/a>
                    &lt;/div>
                    &lt;div class="grid-item">
                        &lt;a
                            href="writer-helper-addon.html"
                            title="Helps technical writers review, find similar content and provides productivity tips."
                            >Writer Helper (Experimental)&lt;/a>
                    &lt;/div>
                    &lt;div class="grid-item">
                        &lt;a
                            href="live-tutorials-addon.html"
                            title="Create and run tutorials for learning how to edit a certain XML vocabulary with Oxygen. The application will notify you when each mission in a tutorial is successfully fulfilled."
                            >Live Tutorials&lt;/a>
                    &lt;/div>
                &lt;/div>
            &lt;/div>
            &lt;div class="componentWrapper">
                &lt;div class="componentTitle">Development&lt;/div>
                &lt;div class="grid-container">
                    &lt;div class="grid-item">
                        &lt;a
                            href="xspec-helper-view-addon.html"
                            title="Run XSpec test scenarios and view the results directly in the application."
                            >XSpec Helper View&lt;/a>
                    &lt;/div>
                    &lt;div class="grid-item">
                        &lt;a
                            href="saxon-transformer-addon.html"
                            title="Install various versions of the Saxon XSLT/XQuery processor for use when transforming."
                            >Saxon XSLT and XQuery Transformer&lt;/a>
                    &lt;/div>
                    &lt;div class="grid-item">
                        &lt;a
                            href="xsd-to-json-schema-converter-x2.html"
                            title="Converting an XML Schema file (XSD) to a JSON Schema file">XSD to
                            JSON Schema Converter&lt;/a>
                    &lt;/div>
                    &lt;div class="grid-item">
                        &lt;a
                            href="generate-java-classes-x2.html"
                            title="Generate Java classes from an XML Schema (XSD) file">Generate
                            Java Classes from XML Schema&lt;/a>
                    &lt;/div>
                    &lt;div class="grid-item">
                        &lt;a
                            href="json-schema-documentation-generator-x.html"
                            title="Generate documentation for a JSON Schema file in HTML format"
                            >Generating JSON Schema Documentation&lt;/a>
                    &lt;/div>
                    &lt;div class="grid-item">
                        &lt;a
                            href="openapi-tester-x.html"
                            title="Testing tool for OpenAPI files">OpenAPI Tester&lt;/a>
                    &lt;/div>
                    &lt;div class="grid-item">
                        &lt;a
                            href="openapi-documentation-generator-x2.html"
                            title="Generate documentation for OpenAPI components in HTML format, including annotations and cross references"
                            >Generate OpenAPI Documentation&lt;/a>
                    &lt;/div>
                    &lt;div class="grid-item">
                        &lt;a
                            href="icu4j-library-addon.html"
                            title="Adds provides the entire ICU4J JAR library used for sorting and collations with the Saxon XSLT processor."
                            >ICU4J Library Add-on&lt;/a>
                    &lt;/div>
                &lt;/div>
            &lt;/div>
            &lt;div class="componentWrapper">
                &lt;div class="componentTitle">Others&lt;/div>
                &lt;div class="grid-container two-columns">
                    &lt;div class="grid-item">
                        &lt;a
                            href="docbook-checker-addon.html"
                            title="Reports issues such as broken internal and external links, problems with images, or profiling conditions that conflict with profiling preferences in Docbook 4 or 5 XML documents"
                            >DocBook Checker&lt;/a>
                    &lt;/div>
                    &lt;div class="grid-item">
                        &lt;a href="cgm-addon.html"
                            title="Experimental support for rendering CGM 1.0 images in the Author visual editing mode"
                            >CGM Image Support&lt;/a>
                    &lt;/div>
                &lt;/div>
            &lt;/div>
        &lt;/div></foreign>
    <section id="section_v54_rr5_ypb">
      <title>Resources</title>
      <p id="p_w54_rr5_ypb">For more information about extending <ph keyref="product"/> through
        add-ons, see the following webinars/presentations:<ul id="ul_up1_54z_vrb">
          <li id="li_vp1_54z_vrb" irina="irina"><xref
              href="https://www.oxygenxml.com/events/2020/webinar_extending_the_functionality_of_Oxygen_using_add_ons.html"
              format="html" scope="external"><b>Webinar: Extending the Functionality of Oxygen Using
                Add-ons</b></xref></li>
          <li id="li_l3k_54z_vrb" irina="irina"><xref
              href="https://www.oxygenxml.com/events/2021/webinar_add_ons_you_can_use_for_technical_writing.html"
              format="html" scope="external"><b>Webinar: Add-ons You Can Use for Technical
                Writing</b></xref></li>
          <li id="li_kld_zx1_jsb" irina="irina"><xref href="https://www.youtube.com/watch?v=RqnsdLgCgog"
              format="html" scope="external"><b>XML Prague Conference Presentation: All About Oxygen
                Add-ons</b></xref></li>
        </ul></p>
    </section>
  </body>
</topic>
