<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ch_css_units">
  <title>CSS Units</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>CSS units</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_s5v_dgk_54b"><ph keyref="product"/> supports the following absolute CSS Units:</p>
    <ul id="ul_ax5_yln_cbb">
      <li id="li_t5v_dgk_54b" irina="irina"><b>in</b> (inches) - 1in is equal to 2.54cm.</li>
      <li id="li_u5v_dgk_54b" irina="irina"><b>cm</b> (centimeters)</li>
      <li id="li_v5v_dgk_54b" irina="irina"><b>mm</b> (millimeters)</li>
      <li id="li_w5v_dgk_54b" irina="irina"><b>pt</b> (points) - One CSS point is equal to 1/72 of 1in. </li>
      <li id="li_x5v_dgk_54b" irina="irina"><b>pc</b> (picas) - 1pc is equal to 12pt.</li>
      <li id="li_y5v_dgk_54b" irina="irina"><b>px</b> (pixel units) - 1px is equal to 0.75pt.</li>
    </ul>
    <p id="p_z5v_dgk_54b">The supported relative units are:</p>
    <ul id="ul_vjr_bnn_cbb">
      <li id="li_avv_dgk_54b" irina="irina"><b>em</b> - Equal to the computed font-size property of the element on which it is
        used.</li>
      <li id="li_bvv_dgk_54b" irina="irina"><b>rem</b> - Equal to the computed font-size property of the document root element.</li>
    </ul>
  </body>
</topic>
